#Server
HOST=127.0.0.1
PORT_API=3001
PORT_FRONTEND=3000

NODE_ENV=development
API_BASE_URL=http://localhost:3001
FRONT_BASE_URL=http://localhost:3000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskmanager
DB_USER=admin
DB_PASSWORD=password123

PGADMIN_EMAIL=admin@qmport.com
PGADMIN_PASSWORD=password123

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Cache
CACHE_TTL=300

DOCKERFILE_BACKEND=Dockerfile_dev
DOCKERFILE_FRONT=DockerfileFront_dev